// override clarity theme's  _variables.sass file.
// we recommend not editing this file directly. Instead, create an `assets/sass/_override.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme
.landing-content 
    background-image: url(/image/background.svg)
    margin: 0
    padding: 2rem
    gap: 10px
    height: 90vh
    max-width: 100%
    // border: solid blue 1px
    display: grid
    align-content: center
    justify-content: center
    margin: 15px auto
    
    div
        text-align: center
    h3 
        max-width: 1000px

.info 
    max-width: 65rem
    margin: 15px auto
   

  
